<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilos.css">
    <title>Clase 12 pt 2 Chart JS</title>

    
</head>

<body>
    <header>
        <a  href="#" class ="logo">
            <img src="img/1694741026811-Standard.png" alt="">
            <h2 class="nombre"></h2>
        </a>
        <nav>
            <a href="" class="nav-link">Inicio</a>
            <a href="" class="nav-link">Nosotros</a>
            <a href="" class="nav-link">Contactos</a>
        </nav>
    </header>
    <div>
        <canvas id="myChart"></canvas>
        <br>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="./script.js" type="module"></script>
</body>
</html>